let foobar = add(5, 5);
let barfoo = 5 * 5 / 10 + 18 - add(5, 5) + multiply(124); let barfoo = 5 * 5 / 10 + 18 - add(5, 5) + multiply(124); let barfoo = 5 * 5 / 10 + 18 - add(5, 5) + multiply(124); let barfoo = 5 * 5 / 10 + 18 - add(5, 5) + multiply(124); let barfoo = 5 * 5 / 10 + 18 - add(5, 5) + multiply(124); let barfoo = 5 * 5 / 10 + 18 - add(5, 5) + multiply(124);
let anotherName = barfoo;
let x = 5;
let y = 10;
let str = "Blarg";
let foobar = add(5, 5);
let barfoo = 5 * 5 / 10 + 18 - add(5, 5) + multiply(124);
let anotherName = barfoo;
const constable = constipate;

